JobRecord/Models/PersonUI.xaml

<UserControl x:Class="JobRecord.PersonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="stackPanel">
        <StackPanel.Resources>
            <Style TargetType="Calendar"
           x:Key="DateTimeCalendar">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="5"/>
        
            </Style>

        </StackPanel.Resources>

        <TextBlock Text="人员信息" Margin="5,5,0,0"/>
        <Grid x:Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="编号" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="姓名" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="部门" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="公司" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="日期" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="tId" Text="{Binding Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tName" Text="{Binding PersonName, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tDepart" Text="{Binding Department, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tCompany" Text="{Binding Company, Mode=TwoWay}" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tDate" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Cornsilk"  Visibility="Hidden"/>
            <DatePicker CalendarStyle="{StaticResource DateTimeCalendar}" x:Name="datePicker"  VerticalAlignment="Center" Text="{Binding Text, ElementName=tDate, Mode=TwoWay}" Grid.Row="9" Grid.Column="3"  />
        </Grid>
    </StackPanel>
</UserControl>
